# RESTRMI

./: .gitignore  Main.java  README.md
ClientWebService/WebContent/: index.jsp
ClientWebService/src/web/classes/: Basket.java  Car.java  CarsService.java  Client.java  Status.java
ClientWebServices/WebContent/: index.jsp  style.css
ClientWebServices/src/web/classes/: Basket.java  Client.java  MLVServlet.java  Main.java  RentInformation.java
ServerAndClient/ClientCarRenting/: build.xml
ServerAndClient/ClientCarRenting/src/: Car.java  CarClient.java  CarClientGUI.java  CarsService.java  Client.java  ClientImpl.java  GUI.java  RentInformation.java  Status.java
ServerAndClient/ClientCarRenting/src/web/classes/: Car.java  CarClient.java  CarClientGUI.java  CarsService.java  Client.java  ClientImpl.java  Comment.java  GUI.java  RentInformation.java  RentStatus.java  Status.java
ServerAndClient/ServerCarRenting/: build.xml
ServerAndClient/ServerCarRenting/WebContent/wsdl/: MLVCarsService.wsdl
ServerAndClient/ServerCarRenting/src/: Car.java  CarImpl.java  CarServer.java  CarsService.java  CarsServiceImpl.java  Client.java  ClientImpl.java  Comment.java  CommentImpl.java  MLVCarsService.java  RentInformation.java  RentInformationImpl.java  Status.java
ServerAndClient/ServerCarRenting/src/web/classes/: CarImpl.java  CarServer.java  CarsService.java  CarsServiceImpl.java  Client.java  ClientImpl.java  CommentImpl.java  MLVCarsService.java  RentInformation.java  RentInformationImpl.java  RentStatus.java  Status.java
ServerCarRenting/: .project  README.md
ServerCarRenting/src/CarServer/: Car.java  CarsService.java  CarsServiceImpl.java  Comment.java
ServerCarRenting/src/CarService/: CarsServer.java  RentInformation.java
ServerCarRenting/src/ClientService/: Client.java  Status.java
ServerCarRenting/src/car/client/: Car.java  CarClient.java  CarsService.java  Client.java  ClientImpl.java  RentInformation.java  Status.java
ServerCarRenting/src/car/server/: Car.java  CarImpl.java  CarServer.java  CarsService.java  CarsServiceImpl.java  Client.java  ClientImpl.java  Comment.java  RentInformation.java  RentInformationImpl.java  Status.java
ServerCarRenting/src/client/service/: Client.java  Status.java
